APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_PROTOSS=
DB_PROTOSS_DATABASE=
DB_PROTOSS_USERNAME=
DB_PROTOSS_PASSWORD=
DB_PROTOSS_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# dingo api production
API_STANDARDS_TREE=vnd
API_SUBTYPE=taxiapp
# API_PREFIX=api
API_DOMAIN=jifenapi.honctech.app
API_VERSION=v1
API_NAME=taxiapp
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

# sql log
SQL_LOG_QUERIES=true

PROTOSS_API_ADDRESS=http://112.74.246.68:8111
TOP_APP_KEY=
TOP_SECRET=